# SistemaBancarioVersion1.2

./: SistemaBancarioVersion1.2.sln
CapaNegocio/: CNPersonas.cs  CapaNegocio.csproj  CuentaAhorros.cs  CuentaCorriente.cs  Cuentas.cs
CapaPresentacion/: Form1.Designer.cs  Form1.cs
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
Presentacion/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  FormAgregarCliente.Designer.cs  FormAgregarCliente.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDeposito.Designer.cs  FormDeposito.cs  FormHistorial.Designer.cs  FormHistorial.cs  FormRetiro.Designer.cs  FormRetiro.cs  FormTransaccion.Designer.cs  FormTransaccion.cs
Presentacion/Properties/: Resources.Designer.cs  Resources.resx
SistemaBancarioVersion1.2/: CapaDatos.csproj  ConexionDatos.cs
